SERVEY_MAIN=messager
SERVEY_API_TITLE=Messager
SERVEY_API_DESCRIPTION="An API for users to exchange messages"
SERVER_DEBUG=1
JWT_SECRET_KEY=NOT_REALLY_SECRET
CORS_ALLOWED_ORIGINS=*
PERSISTY_SECRET_KEY=NOT_SECURE
#PERSISTY_DATA_DIRECTORY=user_image
PERSISTY_DATA_S3_BUCKET_USER_IMAGE=persisty-data-messager-6
